extend type Subscription {
  gameUpdated(id: ID!): GameMessage!
}

union GameMessage = Game | PeekCards

type PeekCards {
  spots: [Int]!
}

extend type Mutation {
  start(game: ID!): Game!

  pick_cards(game: ID!, spots: [Int!]!): Game!

  pickup(game: ID!, pile: Pile!): Game!

  place(game: ID!, spot: Int!): Game!

  discard(game: ID!): Game!

  reveal(game: ID!, spot: Int!): Game!
}

enum Pile {
  PICKUP
  DISCARD
}
